<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta property="og:type" content="website"> 	
	<meta property="og:title" content="Nielsen Norman Group UX Certificate, Interaction Design Specialty (Timothy Seungwon Paik)" />  
	<meta property="og:image" content="https://tswpaik.github.io/nng-uxc-ixd/nng-uxc.png" />
	<meta property="og:description" content="Nielsen Norman Group UX Certificate, Interaction Design Specialty (Timothy Seungwon Paik)" />
	<meta property="og:url" content="https://tswpaik.github.io/nng-uxc-ixd/index.html" />	
	<meta name="description" content="Nielsen Norman Group UX Certificate, Interaction Design Specialty (Timothy Seungwon Paik)">	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Nielsen Norman Group UX Certificate, Interaction Design Specialty (Timothy Seungwon Paik)</title>
	<style>
		html, body, #certificate {
			padding: 0;
			margin: 0;
			width: 100%;
			height: 100%;
		}

		body {
			background: #808080;
			display: flex;
			justify-content: center;
			align-items: center
		}

		#certificate {
			max-width: 1100px;
			max-height: 900px;
			display: block;
			background: #535659;
			border-radius: 10px;
		}

		@media only screen 
    and (max-width: 414px) {
			#certificate {
				width: 375px;
				height: 290px;
				display: block;
				background: white;
				border-radius: 10px;
			}
		}
	</style>
</head>
<body>
	<embed
		id="certificate"
		src="Nielsen Norman Group UX Certificate, Interaction Design Specialty (Timothy Seungwon Paik).PDF"
		type="application/pdf"
		title="Nielsen Norman Group UX Certificate, Interaction Design Specialty (Timothy Seungwon Paik)"
	/>
</body>
</html>